<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e1c4e8055514240b243a30556c57479" Name="Diagram1">
        <EntityTypeShape EntityType="SupermarketDBModel.Account" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketDBModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketDBModel.Producer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketDBModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketDBModel.Receipt" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketDBModel.ReceiptItem" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketDBModel.Stock" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="SupermarketDBModel.fk_receipt_account" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketDBModel.fk_product_category" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketDBModel.fk_product_producer" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketDBModel.fk_receiptitems_product" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketDBModel.fk_stock_product" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketDBModel.fk_receiptitems_receipt" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>